<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title><%= t(:'mailers.data_export_mailer.email_subject') %></title>
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%;">
            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center;">
              <a href="<%= root_url %>" class="whitespace-nowrap" style="text-decoration: none;">
                <span style="font-size: 40px; color: #000; font-weight: 600;">
                  <%= t(:"general.name") %>
                </span>
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h1 style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000">
                    <%= t(:'mailers.data_export_mailer.export_ready.greeting') %> <%= @user.first_name %>,
                  </h1>
                  <p style="margin: 0; line-height: 24px">
                    <%= t(:'mailers.data_export_mailer.export_ready.ready_for_download.start') %>
                    <strong><%= @data_export.name || @data_export.id %></strong>
                    <%= t(:'mailers.data_export_mailer.export_ready.ready_for_download.end') %>
                    <br>
                    <br>
                    <%= t(:'mailers.data_export_mailer.export_ready.view_exports') %>
                  </p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <div>
                    <a href="<%= root_url %>" style="display: inline-block; border-radius: 4px; background-color: #15803d; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                      <!--[if mso]>
                        <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
                      <![endif]-->
                      <span style="mso-text-raise: 16px">
                        <%= t(:"general.name") %> &rarr;
                      </span>
                      <!--[if mso]>
                        <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
                      <![endif]-->
                    </a>
                    <div role="separator" style="line-height: 24px">&zwj;</div>
                    <p style="margin: 0; line-height: 24px">
                      <%= t(:'mailers.data_export_mailer.export_ready.copy_paste') %>
                      <a href="<%= root_url %>">
                        <%= root_url %>
                      </a>
                    </p>
                  </div>
                  <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 28px 0">&zwj;</div>
                  <p style="margin: 0;">
                    <%= t(:'mailers.data_export_mailer.export_ready.download_before.start') %>
                    <strong><%= @data_export.expires_at.strftime("%A, %B %d, %Y") %></strong>
                    <%= t(:'mailers.data_export_mailer.export_ready.download_before.end') %>
                    <br>
                    <br>
                    <%= t(:'mailers.data_export_mailer.export_ready.thanks') %>
                    <br><%= t(:"general.name") %>
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; margin-bottom: 20px; text-align: center; font-size: 12px; color: #475569">
                  <p style="margin: 0; font-style: italic;">
                    <%= t(:'mailers.data_export_mailer.export_ready.automated_message') %>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
