{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0850579404e5793294ccec83a2dad40c5ac96d4f0f1d194d4ac40c1565633e33",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/activities_controller.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => dialog_component_type.new(:activity => PublicActivity::Activity.find_by(:id => params[:id]), :activity_owner => I18n.t(\"activerecord.concerns.track_activity.system\")), { :locals => ({ :brakemanunresolvedmodel => dialog_component_type.new(:activity => PublicActivity::Activity.find_by(:id => params[:id]), :activity_owner => I18n.t(\"activerecord.concerns.track_activity.system\")) }) })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActivitiesController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a6bbb50d60fb000bc3b906f3c66bb03ea40b1f944604862963d528e6f15a9df8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/graphql/connections/active_record_cursor_paginate_connection.rb",
      "line": 110,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"#{order.expr.relation.name}.#{order.expr.name}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Connections::ActiveRecordCursorPaginateConnection",
        "method": "set_order"
      },
      "user_input": "order.expr.relation.name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
