{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0850579404e5793294ccec83a2dad40c5ac96d4f0f1d194d4ac40c1565633e33",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/activities_controller.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => dialog_component_type.new(:activity => PublicActivity::Activity.find_by(:id => params[:id]), :activity_owner => I18n.t(\"activerecord.concerns.track_activity.system\")), { :locals => ({ :brakemanunresolvedmodel => dialog_component_type.new(:activity => PublicActivity::Activity.find_by(:id => params[:id]), :activity_owner => I18n.t(\"activerecord.concerns.track_activity.system\")) }) })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActivitiesController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
